<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Настройки">

    </PreferenceCategory>

    <ListPreference
        android:defaultValue="Средний"
        android:entries="@array/mainTextsize"
        android:entryValues="@array/mainTextsize"
        android:key="mainTextSize"
        android:title="@string/SettingsTextSize" />
</PreferenceScreen>